# aspnetMVC-VidlyMovieRentals

./: Vidly.sln  package-lock.json  package.json
Vidly/: Program.cs  Vidly.csproj  appsettings.json  libman.json  package-lock.json  package.json
Vidly/Controllers/: CustomersController.cs  MoviesController.cs  MoviesController1.cs
Vidly/Data/: ApplicationDbContext.cs  MappingProfile.cs
Vidly/Dtos/: CustomerDto.cs  MovieDto.cs
Vidly/Migrations/: 20230125114658_addingDbContextAndCustomersDbSet.Designer.cs  20230125114658_addingDbContextAndCustomersDbSet.cs  20230125115028_seedingMembershipTypeTable.Designer.cs  20230125115028_seedingMembershipTypeTable.cs  20230125115358_ApplyAnnotationsToCustomerName.Designer.cs  20230125115358_ApplyAnnotationsToCustomerName.cs  20230125145457_addingNameAttributeToMembershipType.Designer.cs  20230125145457_addingNameAttributeToMembershipType.cs  20230125150244_addingBirthdateToCustomerModel.Designer.cs  20230125150244_addingBirthdateToCustomerModel.cs  20230125152608_addMoviesDbSet.Designer.cs  20230125152608_addMoviesDbSet.cs  20230125154145_seedingMoviesTable.Designer.cs  20230125154145_seedingMoviesTable.cs  20230125163921_addingAddedAttributeToMovieDbSet.Designer.cs  20230125163921_addingAddedAttributeToMovieDbSet.cs  20230125164124_PopulatingAddedThroughDateNow.Designer.cs  20230125164124_PopulatingAddedThroughDateNow.cs  20230125165202_PopulatingAddedThroughDateNow3.Designer.cs  20230125165202_PopulatingAddedThroughDateNow3.cs  20230125181955_settingAddedAttributofMovieTablesRequired.Designer.cs  (+26 more)
Vidly/Models/: Customer.cs  (+3 more)
(+18 files in other folders)
